AWS_ACCESS_KEY=AKIA2C2QAFGVA2PAYAVR
AWS_SECRET_KEY=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
MONGO_URI=mongodb+srv://prince:princeoflife430@cluster0.yrgrr.mongodb.net/MomoPD?retryWrites=true&w=majority