AWS_ACCESS_KEY=AKIA2C2QAFGVA2PAYAVR
AWS_SECRET_KEY=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
MONGO_URI=mongodb+srv://prince:princeoflife430@cluster0.yrgrr.mongodb.net/MomoREDIDS?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqgjafpim
CLOUDINARY_API_KEY=637359144192388
CLOUDINARY_API_SECRET=3uMjN5jD3P7BQis-ERdMeIH7BBY
TERMII_SECRET_KEY=TLZqDWfKZ7hQvOTmmUXOYGoiFd4QIcvGlUc0GPMQyg6rRfX6aVl2p803Az6hhd
TERMII_SENDER=N-Alert
PAYSTACK_SECRET_KEY=sk_test_5eb99f7efaad21260e6f0581d0f8ef8a5a41d5b9

REDIS_URL=redis://default:rdWasgZC9fMpsERlTEjU3GqBWIvCeZG3@redis-15657.c263.us-east-1-2.ec2.cloud.redislabs.com:15657

REDIS_URL_DEV=redis://default:NkVfbZuxYWn9OisU3KiHpN39BjkjdDb2@redis-17243.c9.us-east-1-4.ec2.cloud.redislabs.com:17243