AWS_ACCESS_KEY=AKIA2C2QAFGVA2PAYAVR
AWS_SECRET_KEY=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
MONGO_URI=mongodb+srv://prince:princeoflife430@cluster0.yrgrr.mongodb.net/MomoPlD?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqgjafpim
CLOUDINARY_API_KEY=637359144192388
CLOUDINARY_API_SECRET=3uMjN5jD3P7BQis-ERdMeIH7BBY